<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <style>
        .article {
            height: 100vh;
        }

        .article .glowIn span {
            animation: glow-in 0.5s both;
        }

        @keyframes glow-in {
            from {
                opacity: 0;
            }

            65% {
                opacity: 1;
                text-shadow: 0 0 20px white;
            }

            75% {
                opacity: 1;
            }

            to {
                opacity: 0.7;
            }
        }

        .skill-section {
            font-size: 60px;
            margin: 10% 0 0 10%;
            color: #A44DD8;
        }

        h1,
        h3 {
            font-weight: 500;
        }

        body {
            background-color: #A683E3;
        }
    </style>
</head>

<body>
    <nav>
        <div class="hamburger" onclick="myFunction(this)">
            <div class="rekha1" style="margin: 10px 10px 0 10px;"></div>
            <div class="rekha2" style="margin:7px 10px 0 10px"></div>
            <div class="rekha3" style="margin:7px 10px 10px 10px"></div>
        </div>
        <ul class="nav-links">
            <var-share class="nav-first">
                <style>
                    .gvhg {
                        padding: 6px;
                    }

                    .share-icons {
                        width: 80px;
                        position: relative;
                        display: flex;
                        box-shadow: inset 0 -6px 10px -8px rgba(0, 0, 0, 0.3), inset 0 6px 10px -8px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        z-index: 4;
                    }

                    .share-icons__block {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 80px;
                        height: 100%;
                        transform: translateZ(0);
                        transition: transform 0.3s, filter 0.2s;
                        transition-timing-function: ease-in-out;
                        z-index: 5;
                    }


                    .share-icons__block-left,
                    .share-icons__block-right {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: #A683E3;
                        transition: 0.6s;
                        z-index: 6;
                    }

                    .share-icons__block-left {
                        -webkit-clip-path: inset(0 50% 0 0);
                        clip-path: inset(0 50% 0 0);
                        z-index: 6;
                    }

                    .share-icons__block-right {
                        -webkit-clip-path: inset(0 0 0 50%);
                        clip-path: inset(0 0 0 50%);
                        z-index: 6;
                    }

                    .share-icons__item {
                        padding: 0px;
                        z-index: 4;
                    }

                    .share-icons:hover .share-icons__block {
                        filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
                        z-index: 3;
                    }

                    .share-icons:hover .share-icons__block-left {
                        transform: translateX(-50%) scale(1.2);
                        z-index: 3;
                    }

                    .share-icons:hover .share-icons__block-right {
                        transform: translateX(50%) scale(1.2);
                        z-index: 3;
                    }

                    @media (max-width:991px) {
                        .share-icons__block {
                            width: 110px;
                        }

                        .share-icons {
                            width: 110px;
                        }

                        .skill-section {
                            font-size: 50px;
                        }
                    }
                </style>
                <ul class="share-icons" style="padding: 0;
            list-style-type: none;">
                    <li class="share-icons__item"><a href="https://codepen.io/me_rohit_harsh"><i
                                class="fab fa-codepen gvhg"></i></a>
                    </li>

                    <li class="share-icons__item"><a href="whatsapp://send?text=https://quitly.in/"
                            data-action="share/whatsapp/share" target="_blank" i class="fab fa-whatsapp gvhg">
                            </i></a>
                    </li>

                    <li class="share-icons__item"><a
                            href="https://www.linkedin.com/sharing/share-offsite/?url=https://quitly.in/"><i
                                class="fab fa-linkedin gvhg"></i></a></li>
                    <li class="share-icons__block">
                        <div class="share-icons__block-left"><i class="fas fa-share"></i></div>
                        <div class="share-icons__block-right"><i class="fas fa-share"></i></div>
                    </li>
                </ul>
            </var-share>
            <li style="z-index: 1;" class="nav-pad"><a href="index.html"
                    style="font-family: 'Rubik', sans-serif;  font-size: 20px;" class="nav-items hover-target">Home
            </li></a>
            <li style="z-index: 1;"><a href="about.html" style="font-family: 'Rubik', sans-serif;  font-size: 20px;"
                    class="nav-items hover-target">About
            </li></a>
            <li style="z-index: 1;"><a href="index.html#Contact" id="contact-click"
                    style="font-family: 'Rubik', sans-serif; font-size: 20px;" class="nav-items hover-target">Contact
            </li></a>
            <li style="z-index: 1;"><a href="" style="font-family: 'Rubik', sans-serif;  font-size: 20px;"
                    class="nav-items hover-target"><strong>My Skills</strong></li></a>

            <var-share class="nav-last" style="padding-bottom: 60%;">
                <style>
                    .gvhg {
                        padding: 6px;
                    }

                    .share-icons {
                        width: 80px;
                        position: relative;
                        display: flex;
                        box-shadow: inset 0 -6px 10px -8px rgba(0, 0, 0, 0.3), inset 0 6px 10px -8px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        z-index: 4;
                    }

                    .share-icons__block {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 80px;
                        height: 100%;
                        transform: translateZ(0);
                        transition: transform 0.3s, filter 0.2s;
                        transition-timing-function: ease-in-out;
                        z-index: 5;
                    }


                    .share-icons__block-left,
                    .share-icons__block-right {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: #A683E3;
                        transition: 0.6s;
                        z-index: 6;
                    }

                    .share-icons__block-left {
                        -webkit-clip-path: inset(0 50% 0 0);
                        clip-path: inset(0 50% 0 0);
                        z-index: 6;
                    }

                    .share-icons__block-right {
                        -webkit-clip-path: inset(0 0 0 50%);
                        clip-path: inset(0 0 0 50%);
                        z-index: 6;
                    }

                    .share-icons__item {
                        padding: 0px;
                        z-index: 4;
                    }

                    .share-icons:hover .share-icons__block {
                        filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
                        z-index: 3;
                    }

                    .share-icons:hover .share-icons__block-left {
                        transform: translateX(-50%) scale(1.2);
                        z-index: 3;
                    }

                    .share-icons:hover .share-icons__block-right {
                        transform: translateX(50%) scale(1.2);
                        z-index: 3;
                    }

                    @media (max-width:991px) {
                        .share-icons__block {
                            width: 110px;
                        }

                        .share-icons {
                            width: 110px;
                        }
                    }
                </style>
                <ul class="share-icons" style="padding: 0;
            list-style-type: none;">
                    <li class="share-icons__item"><a href="https://codepen.io/me_rohit_harsh"><i
                                class="fab fa-codepen gvhg"></i></a>
                    </li>

                    <li class="share-icons__item"><a href="https://github.com/me-rohit-harsh"><i
                                class="fab fa-whatsapp gvhg">
                            </i></a>
                    </li>

                    <li class="share-icons__item"><a href="https://www.linkedin.com/in/merohitharsh"><i
                                class="fab fa-linkedin gvhg"></i></a></li>
                    <li class="share-icons__block">
                        <div class="share-icons__block-left"><i class="fas fa-share"></i></div>
                        <div class="share-icons__block-right"><i class="fas fa-share"></i></div>
                    </li>
                </ul>
            </var-share>
        </ul>
    </nav>
    <style>
        @media (min-width:991px) {
            .nav-last {
                display: none;
            }
        }

        @media (max-width:991px) {
            .nav-first {
                display: none;
            }
        }
    </style>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #e6e0f0;
            background-image: -webkit-linear-gradient(20deg, #e6e0f0 30%, #A683E3 50%);
        }

        .container {
            width: 80%;
            margin-top: 15%;
            margin-left: 5%;
        }

        @keyframes load {
            from {
                width: 0%
            }
        }

        @-webkit-keyframes load {
            from {
                width: 0%
            }
        }

        @-moz-keyframes load {
            from {
                width: 0%
            }
        }

        @-o-keyframes load {
            from {
                width: 0%
            }
        }

        .bar {
            background-color: #EEE;
            padding: 2px;
            border-radius: 15px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .bar::before {
            content: attr(data-skill);
            background-color: #582768;
            display: inline-block;
            padding: 5px 0 5px 10px;
            border-radius: inherit;
            animation: load 2s 0s;
            -webkit-animation: load 2s 0s;
            -moz-animation: load 2s 0s;
            -o-animation: load 2s 0s;
        }

        .bar.front::before {
            background-color: #ffcc33;
        }

        .bar.back::before {
            background-color: #FF2253;
        }

        .bar.learning::before {
            width: calc(95% - 10px);
        }

        .bar.basic::before {
            width: calc(80% - 10px);
        }

        .bar.intermediate::before {
            width: calc(70% - 10px);
            background-color: #a6cfe3;
        }

        .bar.advanced::before {
            width: calc(60% - 10px);
            background-color: #D26CD5;
        }

        .bar.expert::before {
            width: calc(85% - 10px);
            background-color: #f3b0ff;
        }

        .block-left {
            width: 50%;
            /* height: 100vh; */
            float: left;

        }

        .block-right {
            width: 50%;
            /* height: 100vh; */
            float: left;
        }

        /* MEDIA QUERIES FOR 545px <= Resolutions */

        @media (max-width:545px) {
            .block-left {
                display: block;
                width: 100%;
            }

            .block-right {
                display: block;
                width: 100%;
            }
        }
    </style>
    <div>

        <div class="block-left" style="letter-spacing: 1px;">
            <div class="article">
                <h1 class="part skill-section glowIn">Skills & Experience</h1>
                <!-- <h3 style="margin:5% 10%; color: #111;"><span>Since beginning my journey as a freelance developer nearly 10
                    years
                    ago, I’ve done
                    remote work for agencies, consulted for startups, and collaborated with talented people to create
                    web products
                    for both business and consumer use. </span> </h3> -->

                <h3 style="margin:5% 10%; color: #111;" class="glowIn">I create successful responsive websites that are
                    fast, easy to use,
                    and
                    built with best
                    practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and
                    medium
                    web apps, custom plugins, features, animations, and coding interactive layouts. </h3>

                <h3 style="margin:5% 10%; color: #111;" class="glowIn"> I also have full-stack developer experience with
                    popular
                    open-source CMS
                    like
                    (WordPress, Drupal, Magento, Keystone.js and others) .</h3>

                <h3 style="margin:5% 10%; color: #111;"> Visit my <a href="#" class="glowIn"
                        style="text-decoration: none;">LinkedIn</a> profile for
                    more details or just
                    contact
                    me.</h3>
            </div>
        </div>

        <div class="block-right">
            <div class="container">
                <div class="bar learning" data-skill="HTML
"></div>
                <div class="bar back basic" data-skill="CSS
"></div>
                <div class="bar back intermediate" data-skill="JavaScript
"></div>
                <div class="bar front expert" data-skill="Bootstrap"></div>
                <div class="bar front advanced" data-skill="React.js"></div>


            </div>
            <div style="width:80% ; margin:5%; background-color: #2A2A2A;">
                <h3 style="font-size: 25px; padding: 3%; color: #EEE;">Frontend developer
                </h3>
                <p style="padding-left: 3%;color: #A6A6A6;">To The End <br>
                    2017-2018
                </p>
                <h3 style="padding-top: 3%;
padding-left: 3%;padding-bottom: 3%;color: #A6A6A6;">Award-winning Content Marketing Agency specialises in creating and
                    sharing engaging content.</h3>
            </div>

            <div style="width:80% ; margin:5%; background-color: #2A2A2A;">
                <h3 style="font-size: 25px; padding: 3%;color: #EEE;">Full stack developer
                </h3>
                <p style="padding-left: 3%;color: #A6A6A6;">Pixxels Digital <br>
                    2018-2021
                </p>
                <h3 style="padding-top: 3%;
padding-left: 3%;padding-bottom: 3%;color: #A6A6A6;">Creative brand, website design and development studio that can
                    bring your online business dreams to life</h3>
            </div>
        </div>

    </div>
    <script>
        let glowInTexts = document.querySelectorAll(".glowIn");

        // split all text content into letters
        // for each letter, wrap it with a span
        // then let each span executes animation in sequence.
        glowInTexts.forEach(glowInText => {
            let letters = glowInText.textContent.split("");
            glowInText.textContent = "";
            letters.forEach((letter, i) => {
                let span = document.createElement("span");
                span.textContent = letter;
                span.style.animationDelay = `${i * 0.02}s`;
                glowInText.append(span);
            });
        });
    </script>


    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>


    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("open-ham");
            links.forEach(link => {
                link.classList.toggle("fade-ham");
            });
        });


        function myFunction(x) {
            x.classList.toggle("change-h");
        }
        (function ($) {
            "use strict";
            document.getElementsByTagName("nav")[0].addEventListener("mousemove", function (n) {
                t.style.left = n.clientX + "px",
                    t.style.top = n.clientY + "px",
                    e.style.left = n.clientX + "px",
                    e.style.top = n.clientY + "px",
                    i.style.left = n.clientX + "px",
                    i.style.top = n.clientY + "px"
            });
            var t = document.getElementById("cursor"),
                e = document.getElementById("cursor2"),
                i = document.getElementById("cursor3");

            function n(t) {
                e.classList.add("hover"), i.classList.add("hover")
            }

            function s(t) {
                e.classList.remove("hover"), i.classList.remove("hover")
            }
            s();
            for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
                o(r[a])
            }

            function o(t) {
                t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
            }
        })(jQuery);
    </script>

    <script>
        let glowInTexts = document.querySelectorAll(".glowIn");
        glowInTexts.forEach(glowInText => {
            let letters = glowInText.textContent.split("");
            glowInText.textContent = "";
            letters.forEach((letter, i) => {
                let span = document.createElement("span");
                span.textContent = letter;
                span.style.animationDelay = `${i * 0.02}s`;
                glowInText.append(span);
            });
        });
    </script>

    <!-- <script src="app.js"></script> -->
</body>

</html>