<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="master.css">

</head>

<body>

	<body>
		<div class="container">
			<div class="innerwrap">

				<section class="section2 clearfix">
					<div class="col2 column1 first">
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
						<div class="sec2map" style='overflow:hidden;height:550px;width:100%;'>
							<div id='gmap_canvas' style='height:100%;width:100%;'></div>
							<div><small><a href="http://embedgooglemaps.com"> embed google maps </a></small></div>
							<div><small><a href="http://freedirectorysubmissionsites.com/">free web
										directories</a></small></div>
							<style>
								#gmap_canvas img {
									max-width: none !important;
									background: none !important
								}
							</style>
						</div>
						<script type='text/javascript'>
							function init_map() {
								var myOptions = {
									zoom: 14,
									center: new google.maps.LatLng(25.60766, 85.17367386536),
									mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
								marker = new google.maps.Marker({
									map: map,
									position: new google.maps.LatLng(25.60766, 85.17367386536)
								});
								infowindow = new google.maps.InfoWindow({
									content: '<strong>My Location</strong><br>Bihar(patna)<br>'
								});
								google.maps.event.addListener(marker, 'click', function () {
									infowindow.open(map, marker);
								});
								infowindow.open(map, marker);
							}
							google.maps.event.addDomListener(window, 'load', init_map);
						</script>
						<style>
							@media (max-width:1270px) {
								.sec2map {
									display: none;
								}

								#whxb {
									text-align: center;
									align-items: center;
								}
							}
						</style>
					</div>


	<style>
		/* Form layout */
		.form {
			width: 90% !important;
			max-width: 584px;
			display: inline-block;
		}

		.form>legend svg {
			fill: currentColor;
			width: 1.2em;
			height: 1.2em;
			vertical-align: text-top;
		}

		/* Theme switch */
		#theme {
			position: fixed;
			left: 50%;
			top: 2em;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}

		#theme label {
			text-align: center;
			padding: 0 0 3.5em 0;
			text-indent: -1.5em
		}
	</style>
	</div>
	</section>

	</div>
	</div>
</body>
</body>
<script src="app.js"></script>
</body>

</html>