<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Head Section -->

<head>
  <meta charset="utf-8">
  <title>Rohit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@alphardex/aqua.css@1.5.5/dist/aqua.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<!-- navbar part -->

<body class="style">

  <div class="fluid-container" style="color: white;">
    <nav>
      <div class="hamburger" onclick="myFunction(this)">
        <div class="rekha1" style="margin: 10px 10px 0 10px;"></div>
        <div class="rekha2" style="margin:7px 10px 0 10px"></div>
        <div class="rekha3" style="margin:7px 10px 10px 10px"></div>
      </div>
      <ul class="nav-links">
        <var-share class="nav-first">
          <style>
            .gvhg {
              padding: 6px;
            }

            .share-icons {
              width: 80px;
              position: relative;
              display: flex;
              box-shadow: inset 0 -6px 10px -8px rgba(0, 0, 0, 0.3), inset 0 6px 10px -8px rgba(0, 0, 0, 0.3);
              cursor: pointer;
              z-index: 4;
            }

            .share-icons__block {
              position: absolute;
              top: 0;
              left: 0;
              width: 80px;
              height: 100%;
              transform: translateZ(0);
              transition: transform 0.3s, filter 0.2s;
              transition-timing-function: ease-in-out;
              z-index: 5;
            }


            .share-icons__block-left,
            .share-icons__block-right {
              color: #111;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              background-color: #A683E3;
              transition: 0.6s;
              z-index: 6;
            }

            .share-icons__block-left {
              -webkit-clip-path: inset(0 50% 0 0);
              clip-path: inset(0 50% 0 0);
              z-index: 6;
            }

            .share-icons__block-right {
              -webkit-clip-path: inset(0 0 0 50%);
              clip-path: inset(0 0 0 50%);
              z-index: 6;
            }

            .share-icons__item {
              padding: 0px;
              z-index: 4;
            }

            .share-icons:hover .share-icons__block {
              filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
              z-index: 3;
            }

            .share-icons:hover .share-icons__block-left {
              transform: translateX(-50%) scale(1.2);
              z-index: 3;
            }

            .share-icons:hover .share-icons__block-right {
              transform: translateX(50%) scale(1.2);
              z-index: 3;
            }

            @media (max-width:991px) {
              .share-icons__block {
                width: 110px;
              }

              .share-icons {
                width: 110px;
              }
            }
          </style>
          <ul class="share-icons" style="padding: 0;
            list-style-type: none;">
            <li class="share-icons__item"><a href="https://codepen.io/me_rohit_harsh"><i
                  class="fab fa-codepen gvhg"></i></a>
            </li>

            <li class="share-icons__item"><a href="https://github.com/me-rohit-harsh"><i class="fab fa-github gvhg">
                </i></a>
            </li>

            <li class="share-icons__item"><a href="https://www.linkedin.com/in/merohitharsh"><i
                  class="fab fa-linkedin gvhg"></i></a></li>
            <li class="share-icons__block">
              <div class="share-icons__block-left"><i class="fas fa-share"></i></div>
              <div class="share-icons__block-right"><i class="fas fa-share"></i></div>
            </li>
          </ul>
        </var-share>
        <li style="z-index: 1;"><a href="index.html" style="font-family: 'Rubik', sans-serif;" class="nav-items">Home
        </li></a>
        <li style="z-index: 1;"><a href="about.html" style="font-family: 'Rubik', sans-serif;" class="nav-items">About
        </li></a>
        <li style="z-index: 1;"><a href="#" id="contact-click" style="font-family: 'Rubik', sans-serif;"
            class="nav-items">Contact</li></a>
        <li style="z-index: 1;"><a href="projects.html" style="font-family: 'Rubik', sans-serif;"
            class="nav-items">Projects</li></a>
        <!-- <li> <a class="button " tabindex="1" style="margin-bottom: 20px;"
        href="https://gmail.us6.list-manage.com/subscribe?u=b14c03f327b5186c3e24bff43&id=c2c9bf0970">Say Hello</a>
    </li> -->
        <var-share class="nav-last">
          <style>
            .gvhg {
              padding: 6px;
            }

            .share-icons {
              width: 80px;
              position: relative;
              display: flex;
              box-shadow: inset 0 -6px 10px -8px rgba(0, 0, 0, 0.3), inset 0 6px 10px -8px rgba(0, 0, 0, 0.3);
              cursor: pointer;
              z-index: 4;
            }

            .share-icons__block {
              position: absolute;
              top: 0;
              left: 0;
              width: 80px;
              height: 100%;
              transform: translateZ(0);
              transition: transform 0.3s, filter 0.2s;
              transition-timing-function: ease-in-out;
              z-index: 5;
            }


            .share-icons__block-left,
            .share-icons__block-right {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              background-color: #A683E3;
              transition: 0.6s;
              z-index: 6;
            }

            .share-icons__block-left {
              -webkit-clip-path: inset(0 50% 0 0);
              clip-path: inset(0 50% 0 0);
              z-index: 6;
            }

            .share-icons__block-right {
              -webkit-clip-path: inset(0 0 0 50%);
              clip-path: inset(0 0 0 50%);
              z-index: 6;
            }

            .share-icons__item {
              padding: 0px;
              z-index: 4;
            }

            .share-icons:hover .share-icons__block {
              filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
              z-index: 3;
            }

            .share-icons:hover .share-icons__block-left {
              transform: translateX(-50%) scale(1.2);
              z-index: 3;
            }

            .share-icons:hover .share-icons__block-right {
              transform: translateX(50%) scale(1.2);
              z-index: 3;
            }

            @media (max-width:991px) {
              .share-icons__block {
                width: 110px;
              }

              .share-icons {
                width: 110px;
              }
            }
          </style>
          <ul class="share-icons" style="padding: 0;
            list-style-type: none;">
            <li class="share-icons__item"><a href="https://codepen.io/me_rohit_harsh"><i
                  class="fab fa-codepen gvhg"></i></a>
            </li>

            <li class="share-icons__item"><a href="https://github.com/me-rohit-harsh"><i class="fab fa-github gvhg">
                </i></a>
            </li>

            <li class="share-icons__item"><a href="https://www.linkedin.com/in/merohitharsh"><i
                  class="fab fa-linkedin gvhg"></i></a></li>
            <li class="share-icons__block">
              <div class="share-icons__block-left"><i class="fas fa-share"></i></div>
              <div class="share-icons__block-right"><i class="fas fa-share"></i></div>
            </li>
          </ul>
        </var-share>
      </ul>
    </nav>
    <style>
      @media (min-width:991px) {
        .nav-last {
          display: none;
        }
      }

      @media (max-width:991px) {
        .nav-first {
          display: none;
        }
      }
    </style>

    <!-- project part  -->


    <div class='p-container'>
      <ul class="ul1">
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/Adrian.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/Bez.png" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/Bezn.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/London.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/ttelo.png" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/ttelo1.png" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/unnamed.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/ttelo1.png" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/Adrian.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/Bezn.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px; border-radius: 4px;" src="images/Bezn.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
        <var>
          <li class="lip">
            <a class='normal' href='https://www.google.co.in/'>
              <img style="width: 200px;border-radius: 4px;" src="images/my img1.jpg" alt="">
            </a>
            <div class='info '>
              <div class="circle">
                <h3 class="c"><span>View</span> <span>Project</span></h3>
              </div>
            </div>
          </li>
        </var>
      </ul>
    </div>
    <script src="app.js"></script>
    <script src="pro.js"></script>
    <!-- pop contact -->


    <div class="bg-modal" style="z-index: 11; position: fixed; overflow: scroll;">
      <div class="modal-contents">

        <div class="close">+</div>

        <body data-theme="dark">
          <form lang="en" spellcheck="false" class="form">
            <legend class="legend">Leave a message</legend>
            <fieldset class="fieldset">
              <input type="text" id="msg-name" placeholder="Type your name" accesskey="n" minlength="2"
                autocomplete="name" required autofocus style="width: 250px;" />
              <label for="msg-name">Name</label>
            </fieldset>
            <fieldset class="fieldset">
              <input type="email" id="msg-email" placeholder="name@domain.tld" accesskey="e" autocomplete="email"
                required style="width: 250px;" />
              <label for="msg-email">E-Mail</label>
            </fieldset>
            <fieldset class="fieldset">
              <input type="tel" id="msg-phone" placeholder="+00 000 000 000" accesskey="t" minlength="13"
                autocomplete="tel" required style="width: 250px;" />
              <label for="msg-phone">Phone number</label>
            </fieldset>
            <fieldset class="fieldset message hjbdsfhg" spellcheck="true" data-no-support="Web Audio API not supported."
              data-no-permission="No permission to use audio device." data-no-file="No file recognized."
              data-write="write" data-speak="speak" data-upload="upload" data-close="close" data-select="select file"
              data-drag="Select or drag file here" data-rec="record" data-record="Click mic to start recording"
              data-recording="recording..." data-error="error" data-error-type="%n file type not allowed."
              data-error-size="%n is larger than %s." data-audio="%n has recorded a message."
              data-file="%n has attached a file." data-play="play" data-pause="pause" data-pause="pause"
              data-playing="playing" data-rename="rename" data-confirm="confirm"
              data-confirm-delete="Delete this item permanently?" data-ok="ok" data-delete="delete"
              style="width: 270px; overflow: hidden;">
              <textarea id="msg-text" placeholder="Type a message" accesskey="m" minlength="24" required></textarea>
              <label for="msg-text">Message</label>
            </fieldset>
            <!-- <fieldset class="fieldset checkbox">
        <input type="checkbox" id="msg-cc" />
        <label for="msg-cc">Send me a copy of this message.</label>
      </fieldset> 
      <button type="reset">Reset</button> -->
            <button type="submit" class=" button send jdshf " tabindex="1"
              style="transition-duration: 0.3s; width: 250px; padding: 13px 0; ">Send message</button>
            <div class="social-contact">
              <a style="text-decoration: none;" href="#" class="fa fa-instagram fa-3x icon-s"></a>
              <a style="text-decoration: none;  " href="#" class="fa fa-linkedin fa-3x icon-s"></a>
              <a style="text-decoration: none;  " href="#" class="fa fa-whatsapp fa-3x icon-s"></a>
              <style>
                .icon-s:hover {
                  color: black;
                  transition-duration: 0.3s;
                }

                .icon-s {
                  color: #A44DD8;
                  transition-duration: 0.3s;
                }

                .social-contact {
                  column-gap: 10%;
                  display: flex;
                  flex-direction: row;
                }
              </style>
            </div>
            <div class="verify">
              <input type="number" id="msg-verify" placeholder="2+7=" max="99" />
              <label for="msg-verify">Verification question</label>
            </div>
          </form>

          <style>
            /* Dark mode*/
            body body[data-theme="dark"] {
              color: #5c5c5c;
              background-color: #111;
            }

            /* Form layout */
            .form {
              width: 90% !important;
              max-width: 584px;
              display: inline-block;
            }

            .form>legend svg {
              fill: currentColor;
              width: 1.2em;
              height: 1.2em;
              vertical-align: text-top;
            }

            /* Theme switch */
            #theme {
              position: fixed;
              left: 50%;
              top: 2em;
              transform: translateX(-50%);
              -webkit-transform: translateX(-50%);
            }

            #theme label {
              text-align: center;
              padding: 0 0 3.5em 0;
              text-indent: -1.5em
            }
          </style>
          <script>
            // Initialization
            document.addEventListener('DOMContentLoaded', function (e) {
              // Example for German i18n
              var i18n = {};
              messageArea('.message');
            })
          </script>

          <script src="popup/contact.js"></script>
        </body>
      </div>
    </div>

  </div>

</body>

</html>