<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="contact1.css">
</head>

<body>
  <header>
    <li><a id="contact-click" href="#">Contact</a></li>
  </header>


  <!-- Modal Section -->

  <div class="bg-modal">
    <div class="modal-contents">

      <div class="close">+</div>

      <body data-theme="dark">
        <form lang="en" spellcheck="false" class="form">
          <legend class="legend">Leave a message</legend>
          <fieldset class="fieldset">
            <input type="text" id="msg-name" placeholder="Type your name" accesskey="n" minlength="2"
              autocomplete="name" required autofocus />
            <label for="msg-name">Name</label>
          </fieldset>
          <fieldset class="fieldset">
            <input type="email" id="msg-email" placeholder="name@domain.tld" accesskey="e" autocomplete="email"
              required />
            <label for="msg-email">E-Mail</label>
          </fieldset>
          <fieldset class="fieldset">
            <input type="tel" id="msg-phone" placeholder="+00 000 000 000" accesskey="t" minlength="13"
              autocomplete="tel" required />
            <label for="msg-phone">Phone number</label>
          </fieldset>
          <fieldset class="fieldset message" spellcheck="true" data-no-support="Web Audio API not supported."
            data-no-permission="No permission to use audio device." data-no-file="No file recognized."
            data-write="write" data-speak="speak" data-upload="upload" data-close="close" data-select="select file"
            data-drag="Select or drag file here" data-rec="record" data-record="Click mic to start recording"
            data-recording="recording..." data-error="error" data-error-type="%n file type not allowed."
            data-error-size="%n is larger than %s." data-audio="%n has recorded a message."
            data-file="%n has attached a file." data-play="play" data-pause="pause" data-pause="pause"
            data-playing="playing" data-rename="rename" data-confirm="confirm"
            data-confirm-delete="Delete this item permanently?" data-ok="ok" data-delete="delete">
            <textarea id="msg-text" placeholder="Type a message" accesskey="m" minlength="24" required></textarea>
            <label for="msg-text">Message</label>
          </fieldset>
          <!-- <fieldset class="fieldset checkbox">
        <input type="checkbox" id="msg-cc" />
        <label for="msg-cc">Send me a copy of this message.</label>
      </fieldset> -->
          <button type="reset">Reset</button>
          <button type="submit" class="send" style="transition-duration: 0.3s;">Send</button>
          <div class="social-contact" style="margin-top: 30px; ">
            <a href="#" class="fa fa-instagram fa-3x icon-s"></a>
            <a href="#" class="fa fa-linkedin fa-3x icon-s"></a>
            <a href="#" class="fa fa-whatsapp fa-3x icon-s"></a>
            <style>
              .icon-s:hover {
                color: black;
                transition-duration: 0.3s;
              }

              .icon-s {
                color: #A44DD8;
                transition-duration: 0.3s;
                text-decoration: none;
              }

              .social-contact {
                column-gap: 10%;
                display: flex;
                flex-direction: row;
              }

              .send:hover {
                background-color: #A44DD8;
                transition-duration: 0.3s;
              }

              input {
                border: white 1px;
              }
            </style>
          </div>
          <div class="verify">
            <input type="number" id="msg-verify" placeholder="2+7=" max="99" />
            <label for="msg-verify">Verification question</label>
          </div>
        </form>

        <style>
          /* Presentation only */
          /* html {
        height: 100%;
        font-size: 1rem;
      } */

          /* body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #111;
        background-color: #fafafa;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        touch-action: none;
      } */

          /* Dark mode*/
          /* body body[data-theme="dark"] {
        color: #5c5c5c;
        background-color: #111;
      } */

          /* Form layout */
          .form {
            width: 90% !important;
            max-width: 584px;
            display: inline-block;
          }

          .form>legend svg {
            fill: currentColor;
            width: 1.2em;
            height: 1.2em;
            vertical-align: text-top;
          }

          /* Theme switch */
          #theme {
            position: fixed;
            left: 50%;
            top: 2em;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
          }

          #theme label {
            text-align: center;
            padding: 0 0 3.5em 0;
            text-indent: -1.5em
          }
        </style>
        <script>
          // Initialization
          document.addEventListener('DOMContentLoaded', function (e) {
            // Example for German i18n
            var i18n = {};
            messageArea('.message');
          })
        </script>
    </div>
  </div>
  <script src="contact.js"></script>
</body>

</html>